# federation-jvm

./: .editorconfig  .gitignore  .gitleaks.toml  .travis.yml  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  RELEASING.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings-ci.xml  settings-release.xml  settings.gradle.kts  settings.xml  tag.main.kts
.circleci/: config.yml
graphql-java-support/: README.md  build.gradle.kts  pom.xml
graphql-java-support-api/: build.gradle.kts  pom.xml
graphql-java-support/src/main/java/com/apollographql/federation/: FederationError.java  _Service.java
graphql-java-support/src/main/java/com/apollographql/federation/graphqljava/: Federation.java  FederationDirectives.java  FederationError.java  FederationSdlPrinter.java  LinkImportsRenamingVisitor.java  SchemaTransformer.java  _Any.java  _Entity.java  _FieldSet.java  _Service.java  link__Import.java
graphql-java-support/src/main/resources/: definitions_fed2_0.graphqls  definitions_fed2_1.graphqls  definitions_fed2_12.graphqls  definitions_fed2_2.graphqls  definitions_fed2_3.graphqls  definitions_fed2_5.graphqls  definitions_fed2_6.graphqls  definitions_fed2_7.graphqls  definitions_fed2_8.graphqls  fed2directives.graphqls
graphql-java-support/src/test/java/com/apollographql/federation/: Product.java
graphql-java-support/src/test/java/com/apollographql/federation/graphqljava/: AnyTest.java  CacheControlInstrumentationTest.java  FederatedSchemaVerifier.java  FederatedTracingInstrumentationTest.java  Federation2_12Test.java  FederationTest.java  FileUtils.java  LinkDirectiveProcessorTest.java  Product.java  SchemaTransformerTest.java  SchemaUtils.java  TestUtils.java
graphql-java-support/src/test/resources/schemas/: README.md  authorization_federated.graphql  authorization_full.graphql  composeDirectiveUnsupportedSpecVersion.graphql  composeDirective_federated.graphql  customAuthenticated_federated.graphql  extendSchema_federated.graphql  extendSchema_full.graphql  federationV1.graphql  federationV1_federated.graphql  federationV1_serviceSDL.graphql  federationV2.graphql  federationV2_defined_scalars.graphql  federationV2_federated.graphql  federationV2_full.graphql  interfaceEntity.graphql  interfaceEntity_federated.graphql  interfaceObject_federated.graphql  invalidMultipleFederationSchemaLinks.graphql  invalidRenameInaccessibleImport.graphql  invalidSpecVersion.graphql  invalidSpecVersionAuthenticated.graphql  invalidSpecVersionContext.graphql  invalidSpecVersionCost.graphql  invalidSpecVersionInterfaceObject.graphql  invalidSpecVersionPolicy.graphql  invalidSpecVersionProgressiveOverride.graphql  multipleLinks.graphql  nonResolvableKey.graphql  nonResolvableKey_federated.graphql  policy_federated.graphql  polymorphicSubgraphMissingKeys.graphql  polymorphicSubgraph_federated.graphql  progressiveOverride.graphql  progressiveOverrideUnsupportedSpecVersion.graphql  progressiveOverride_federated.graphql  renamedImports_federated.graphql  renamedImports_full.graphql  renamedTagImport.graphql  repeatableShareable.graphql  (+10 more)
graphql-java-support/src/test/resources/schemas/authorization/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/cacheTag/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/composeDirective/: schema.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/context/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/cost/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/customAuthenticated/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/entitiesOnlySubgraph/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/extendSchema/: schema.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/fedV1/: schema.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/fedV2/: schema.graphql
graphql-java-support/src/test/resources/schemas/interfaceEntity/: schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/interfaceObject/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/noEntities/: schema.graphql  schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/nonResolvableKey/: schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/policy/: schema.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/progressiveOverride/: schema_full.graphql
graphql-java-support/src/test/resources/schemas/renamedImports/: schema.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/repeatableShareable/: schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/scalars/: schema_federated.graphql  schema_full.graphql
graphql-java-support/src/test/resources/schemas/schemaImport/: schema_full.graphql
spring-example/: README.md  build.gradle.kts  pom.xml
spring-example-product/: Dockerfile  pom.xml  products.yaml
spring-example-product/src/main/resources/: application.yml
spring-example-product/src/main/resources/schemas/: product.graphqls
spring-example-product/src/test/resources/queries/: LookupProduct.gql
spring-example/src/main/resources/: application.yml  schema.graphql
spring-example/src/main/resources/schemas/: inventory.graphql
spring-example/src/main/resources/schemas/graphql-java/: inventory.graphql
spring-example/src/main/resources/schemas/graphql-java-tools/: inventory.graphqls
spring-example/src/test/resources/: LookupPlanckProduct.graphql
spring-example/src/test/resources/queries/: LookupPlanckProduct.graphql
(+237 files in other folders)
