group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.0.1
graphQLJavaVersion = 21.1
protobufVersion = 3.23.4
slf4jVersion = 2.0.7

# test dependencies
junitVersion = 5.9.3

# plugin versions
nexusPublishPluginVersion = 1.1.0
