group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 21.1
mockWebServerVersion = 4.12.0
protobufVersion = 3.25.2
slf4jVersion = 2.0.11
springBootVersion = 3.2.2
springGraphQLVersion = 1.2.4
reactorVersion = 3.6.2

# test dependencies
junitVersion = 5.10.1

# plugin versions
nexusPublishPluginVersion = 1.1.0
