group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 22.3
# generated proto v3 messages can be used with v3 and v4
protobufVersion = 3.25.5
slf4jVersion = 2.0.17
springBootVersion = 3.5.3

# test dependencies
junitVersion = 5.13.3
mockWebServerVersion = 4.12.0
springGraphQLVersion = 1.4.1
reactorVersion = 3.7.7

# plugin versions
nexusPublishPluginVersion = 1.1.0
