group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.0.1
graphQLJavaVersion = 21.1
protobufVersion = 3.24.2
slf4jVersion = 2.0.9

# test dependencies
junitVersion = 5.10.0

# plugin versions
nexusPublishPluginVersion = 1.1.0
