group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.0.1
graphQLJavaVersion = 21.1
mockWebServerVersion = 4.11.0
protobufVersion = 3.24.3
slf4jVersion = 2.0.9
springBootVersion = 3.1.4
springGraphQLVersion = 1.2.3
reactorVersion = 3.5.9

# test dependencies
junitVersion = 5.10.0

# plugin versions
nexusPublishPluginVersion = 1.1.0
