group = com.apollographql.federation
version =2.0.2-SNAPSHOT

# dependencies
annotationsVersion = 23.0.0
graphQLJavaVersion = 19.0
protobufVersion = 3.21.4
slf4jVersion = 1.7.36

# test dependencies
junitVersion = 5.9.0

# plugin versions
nexusPublishPluginVersion = 1.1.0
