group = com.apollographql.federation
version = 2.0-SNAPSHOT

# dependencies
annotationsVersion = 24.0.1
graphQLJavaVersion = 20.2
protobufVersion = 3.22.3
slf4jVersion = 1.7.36

# test dependencies
junitVersion = 5.9.2

# plugin versions
nexusPublishPluginVersion = 1.1.0
