group = com.apollographql.federation
version = 2.0-SNAPSHOT

# dependencies
annotationsVersion = 24.0.0
graphQLJavaVersion = 19.11
protobufVersion = 3.21.12
slf4jVersion = 1.7.36

# test dependencies
junitVersion = 5.9.2

# plugin versions
nexusPublishPluginVersion = 1.1.0
