group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 22.1
mockWebServerVersion = 4.12.0
protobufVersion = 4.29.2
slf4jVersion = 2.0.13
springBootVersion = 3.3.0
springGraphQLVersion = 1.3.0
reactorVersion = 3.6.6

# test dependencies
junitVersion = 5.10.2

# plugin versions
nexusPublishPluginVersion = 1.1.0
