group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 22.0
mockWebServerVersion = 4.12.0
protobufVersion = 4.27.1
slf4jVersion = 2.0.13
springBootVersion = 3.3.0-RC1
springGraphQLVersion = 1.3.0-RC1
reactorVersion = 3.6.6

# test dependencies
junitVersion = 5.10.2

# plugin versions
nexusPublishPluginVersion = 1.1.0
