group = com.apollographql.federation
version = 2.0.2-SNAPSHOT

# See https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

# dependencies
annotationsVersion = 17.0.0
graphQLJavaVersion = 17.3
protobufVersion = 3.19.4
slf4jVersion = 1.7.32

# example dependencies
graphQLJavaKickstartVersion = 11.1.0
graphQLJavaToolsVersion = 11.1.2
springBootVersion = 2.5.4

# test dependencies
junitVersion = 5.7.2

# plugin versions
nexusPublishPluginVersion = 1.1.0
