group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 26.1.0
graphQLJavaVersion = 25.0
# generated proto v3 messages can be used with v3 and v4
protobufVersion = 3.25.5
slf4jVersion = 2.0.18
springBootVersion = 4.0.6

# test dependencies
junitVersion = 5.14.4
mockWebServerVersion = 4.12.0
springGraphQLVersion = 2.0.3
reactorVersion = 3.8.5
