group = com.apollographql.federation
version = 3.0-SNAPSHOT

# dependencies
annotationsVersion = 24.1.0
graphQLJavaVersion = 22.3
# generated proto v3 messages can be used with v3 and v4
protobufVersion = 3.25.8
slf4jVersion = 2.0.16
springBootVersion = 3.3.6

# test dependencies
junitVersion = 5.10.5
mockWebServerVersion = 4.12.0
springGraphQLVersion = 1.3.3
reactorVersion = 3.6.12

# plugin versions
nexusPublishPluginVersion = 1.1.0
